<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="142dp"
        android:layout_height="149dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="66dp"
        android:spinnerMode="dropdown"
        android:entries="@array/spinnerItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="199dp"
        android:layout_marginBottom="36dp"
        android:text="@string/textview1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Text2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="199dp"
        android:layout_marginBottom="36dp"
        android:text="@string/textview2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="199dp"
        android:layout_marginBottom="200dp"
        android:text="@string/textview3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn1"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/length"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/measure" />

    <ImageButton
        android:id="@+id/imgBtn2"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn3"
        app:srcCompat="@drawable/temp" />

    <ImageButton
        android:id="@+id/imgBtn3"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/weight" />

</androidx.constraintlayout.widget.ConstraintLayout>